#Monster

LivingBones 0 0 hits(5) move(2) attack(1) range(0) feats(Target+2)
LivingBones 1 0 hits(5) move(3) attack(1) range(0) feats(Target+2 Shield+1)
LivingBones 2 0 hits(5) move(3) attack(2) range(0) feats(Target+2 Shield+1)
LivingBones 3 0 hits(7) move(3) attack(2) range(0) feats(Target+2 Shield+1)
LivingBones 4 0 hits(7) move(3) attack(3) range(0) feats(Target+2 Shield+1)
LivingBones 5 0 hits(9) move(3) attack(3) range(0) feats(Target+2 Shield+1)
LivingBones 6 0 hits(10) move(4) attack(3) range(0) feats(Target+2 Shield+1)
LivingBones 7 0 hits(13) move(4) attack(3) range(0) feats(Target+2 Shield+1)

LivingBones 0 1 hits(6) move(4) attack(2) range(0) feats(Target+2)
LivingBones 1 1 hits(6) move(4) attack(2) range(0) feats(Target+3 Shield+1)
LivingBones 2 1 hits(7) move(4) attack(3) range(0) feats(Target+3 Shield+1)
LivingBones 3 1 hits(10) move(4) attack(3) range(0) feats(Target+3 Shield+1)
LivingBones 4 1 hits(11) move(4) attack(4) range(0) feats(Target+3 Shield+1)
LivingBones 5 1 hits(11) move(4) attack(4) range(0) feats(Target+3 Shield+2)
LivingBones 6 1 hits(11) move(6) attack(4) range(0) feats(Target+3 Shield+2)
LivingBones 7 1 hits(14) move(6) attack(4) range(0) feats(Target+3 Shield+2)

#MonsterCard

id(LivingBones) initiative(12) abilities(Shield+1 Heal+2) shuffle(true)
id(LivingBones) initiative(20) abilities(Move-2 Attack+0 Heal+2) shuffle(true)
id(LivingBones) initiative(25) abilities(Move+1 Attack-1)
id(LivingBones) initiative(45) abilities(Move Attack)
id(LivingBones) initiative(45) abilities(Move Attack)
id(LivingBones) initiative(64) abilities(Move-1 Attack+1)
id(LivingBones) initiative(74) abilities(Move Attack AttackOneTarget)
id(LivingBones) initiative(81) abilities(Attack+2)

#Monster

LivingCorpse 0 0 hits(5) move(1) attack(3) range(0)
LivingCorpse 1 0 hits(7) move(1) attack(3) range(0)
LivingCorpse 2 0 hits(9) move(1) attack(3) range(0)
LivingCorpse 3 0 hits(10) move(1) attack(4) range(0)
LivingCorpse 4 0 hits(11) move(2) attack(4) range(0)
LivingCorpse 5 0 hits(13) move(2) attack(4) range(0)
LivingCorpse 6 0 hits(14) move(2) attack(4) range(0) feats(Poison)
LivingCorpse 7 0 hits(15) move(2) attack(5) range(0) feats(Poison)

LivingCorpse 0 1 hits(10) move(1) attack(3) range(0)
LivingCorpse 1 1 hits(10) move(1) attack(4) range(0)
LivingCorpse 2 1 hits(13) move(1) attack(4) range(0)
LivingCorpse 3 1 hits(13) move(2) attack(5) range(0)
LivingCorpse 4 1 hits(15) move(2) attack(5) range(0) feats(Poison)
LivingCorpse 5 1 hits(17) move(2) attack(6) range(0) feats(Poison)
LivingCorpse 6 1 hits(21) move(2) attack(6) range(0) feats(Poison)
LivingCorpse 7 1 hits(25) move(2) attack(6) range(0) feats(Poison)

#MonsterCard

id(LivingCorpse) initiative(21) abilities(Move+1 Muddle Immobilize)
id(LivingCorpse) initiative(32) abilities(Attack+2 Push+1 SufferDamage+1)
id(LivingCorpse) initiative(47) abilities(Move+1 Attack-1)
id(LivingCorpse) initiative(66) abilities(Move Attack) shuffle(true)
id(LivingCorpse) initiative(66) abilities(Move Attack) shuffle(true)
id(LivingCorpse) initiative(71) abilities(Move+0 Attack+1 Poison Circle+1)
id(LivingCorpse) initiative(82) abilities(Move-1 Attack+1)
id(LivingCorpse) initiative(91) abilities(Move+1 SufferDamage+1)

#Monster

BanditGuard 0 0 hits(5) move(2) attack(2) range(0)
BanditGuard 1 0 hits(6) move(3) attack(2) range(0)
BanditGuard 2 0 hits(6) move(3) attack(3) range(0)
BanditGuard 3 0 hits(9) move(3) attack(3) range(0)
BanditGuard 4 0 hits(10) move(4) attack(3) range(0)
BanditGuard 5 0 hits(11) move(4) attack(4) range(0)
BanditGuard 6 0 hits(14) move(4) attack(4) range(0)
BanditGuard 7 0 hits(16) move(5) attack(4) range(0)

BanditGuard 0 1 hits(9) move(2) attack(3) range(0)
BanditGuard 1 1 hits(9) move(2) attack(3) range(0) feats(Shield+1)
BanditGuard 2 1 hits(10) move(2) attack(4) range(0) feats(Shield+1)
BanditGuard 3 1 hits(10) move(3) attack(4) range(0) feats(Shield+2)
BanditGuard 4 1 hits(11) move(3) attack(4) range(0) feats(Shield+2 Muddle)
BanditGuard 5 1 hits(12) move(3) attack(5) range(0) feats(Shield+2 Muddle)
BanditGuard 6 1 hits(14) move(3) attack(5) range(0) feats(Shield+2 Muddle)
BanditGuard 7 1 hits(14) move(3) attack(5) range(0) feats(Shield+2 Muddle)

#MonsterCard

id(BanditGuard) initiative(15) abilities(Shield+1 Retaliate+2) shuffle(true)
id(BanditGuard) initiative(15) abilities(Shield+1 Attack+0 Poison) shuffle(true)
id(BanditGuard) initiative(30) abilities(Move+1 Attack-1)
id(BanditGuard) initiative(35) abilities(Move-1 Attack+0 Range+2)
id(BanditGuard) initiative(50) abilities(Move Attack)
id(BanditGuard) initiative(50) abilities(Move Attack)
id(BanditGuard) initiative(55) abilities(Move-1 Attack+0 Strenght)
id(BanditGuard) initiative(91) abilities(Move-1 Attack+1)