#Scenario

BlackBarrows
 starts x(3) y(11)
 starts x(2) y(10)
 starts x(2) y(12)
 starts x(3) y(10)
 starts x(3) y(12)
 starts x(3) y(9)
 starts x(3) y(13)
 tiles type(L1a) position(2 8) inverse(true)
 tiles type(G1b) position(7 10)
 tiles type(I1b) position(8 4) inverse(true)
 tiles type(StoneDoorV) position(7 11)
 tiles type(StoneDoorH) position(11 9)
 tiles type(SpikedTrap) position(10 10)
 tiles type(SpikedTrap) position(11 10)
 tiles type(BanditGuard) position(6 10)
 tiles type(BanditGuard) position(6 11)
 tiles type(BanditGuard) position(6 12)
 tiles type(Coin) position(5 9)