#Weapon accuracy(10 40 90) critical(10) critical_multiplier(2) weight(4) cost(4)

ShardCannonI damage(1 2) rof(5)
ShardCannonII damage(1 2) rof(6)
ShardCannonIII damage(1 3) rof(7) critical(15)

#Weapon accuracy(70 90 40) critical(15) critical_multiplier(3) weight(6) cost(8) rof(2)

BeamLaserI damage(5 10)
BeamLaserII damage(6 12)
BeamLaserIII damage(7 14) critical(20)

#Weapon accuracy(90 60 10) critical(15) critical_multiplier(3) weight(5) cost(10)

RocketI damage(5 30)
RocketII damage(7 40)
RocketIII damage(10 50) critical(20)