#Unit

Pikemens
 abilities Cost(1) Army(5) Strenght(1) Combat(3) Damage(1) Move(1)
Archers
 abilities Cost(2) Army(5) Strenght(1) Combat(2) Damage(1) Move(1) Shoots(1)
Swordmans
 abilities Cost(3) Army(10) Strenght(1) Combat(3) Damage(1) Move(1) Shield(1) Limit(6)
Cavalry
 abilities Cost(4) Army(10) Strenght(1) Combat(5) Damage(2) Move(2) Shield(1) Limit(4)
WarMachine
 abilities Cost(9) Army(10) Strenght(2) Combat(7) Damage(2) Move(1) Shield(1) Shoots(2) Limit(2)

Orcs
 abilities Cost(1) Army(5) Strenght(1) Combat(3) Damage(1) Move(1)
Wargs
 abilities Cost(2) Army(10) Strenght(1) Combat(4) Damage(1) Move(2)
Ogres
 abilities Cost(4) Army(10) Strenght(1) Combat(5) Damage(1) Move(1) Shield(1) Limit(3)
Trolls
 abilities Cost(6) Army(10) Strenght(2) Combat(5) Damage(2) Move(1) Shield(1) Shoots(2) Limit(2)
Giant
 abilities Cost(10) Army(10) Strenght(2) Combat(6) Damage(3) Move(1) Shield(1) Limit(1)

Skeletons
 abilities Cost(1) Army(3) Strenght(1) Combat(2) Damage(1) Move(1)
Ghouls
 abilities Cost(2) Army(10) Strenght(2) Combat(3) Damage(1) Move(1)
Necromancer
 abilities Cost(3) Army(10) Strenght(1) Combat(4) Damage(1) Move(1) Limit(6)
 tags AnimateSkeletons
Knights
 abilities Cost(6) Army(10) Strenght(2) Combat(7) Damage(2) Move(2) Limit(2)
Lich
 abilities Cost(10) Army(10) Strenght(2) Combat(6) Damage(3) Move(1) Shield(1) Shoots(3) Limit(1)
 tags AnimateSkeletons

Dwarves
 abilities Cost(2) Army(5) Strenght(1) Combat(3) Damage(1) Move(1)
Berserkers
 abilities Cost(3) Army(10) Strenght(1) Combat(3) Damage(2) Move(1) Limit(6)
BoarRiders
 abilities Cost(4) Army(10) Strenght(1) Combat(5) Shield(2) Damage(1) Move(1) Limit(6)
RuneWarriors
 abilities Cost(6) Army(10) Strenght(2) Combat(5) Shield(2) Damage(1) Move(1) Limit(3)
Golem
 abilities Cost(10) Army(10) Strenght(2) Combat(7) Damage(2) Move(1) Shield(3) Shoots(1) Limit(1)
