#Unit

Pikemens
 abilities Cost(1) Army(5) Strenght(1) Combat(3) Damage(1)
Archers
 abilities Cost(2) Army(5) Strenght(1) Combat(3) Damage(1) Shoots(2)
Swordmans
 abilities Cost(3) Army(10) Strenght(1) Combat(3) Damage(1) Shield(1) Limit(6)
Cavalry
 abilities Cost(4) Army(10) Strenght(1) Combat(5) Damage(2) Shield(1) Limit(4)
 tags Fast
WarMachine
 abilities Cost(9) Army(10) Strenght(2) Combat(7) Damage(2) Shield(1) Shoots(2) Limit(2)

Orcs
 abilities Cost(1) Army(5) Strenght(1) Combat(3) Damage(1)
Wargs
 abilities Cost(2) Army(10) Strenght(1) Combat(4) Damage(1)
 tags Fast
Ogres
 abilities Cost(4) Army(10) Strenght(1) Combat(5) Damage(1) Shield(1) Limit(3)
Trolls
 abilities Cost(6) Army(10) Strenght(2) Combat(6) Damage(2) Shield(1) Shoots(3) Limit(2)
Giant
 abilities Cost(10) Army(10) Strenght(2) Combat(6) Damage(3) Shield(1) Limit(1)
 tags Fast