#Item

NoItem

BattleAxe cost(7) weight(50) wear(MeleeWeapon) number(1) damage(1 8)
 flags Slow TwoHanded
Club cost(3) weight(50) wear(MeleeWeapon) number(1) damage(1 4)
 flags Blunt
Dagger cost(3) weight(10) wear(MeleeWeapon) number(1) damage(1 4)
Halberd cost(7) weight(150) wear(MeleeWeapon) number(1) damage(1 10)
 flags Slow TwoHanded
HandAxe cost(4) weight(30) wear(MeleeWeapon) number(1) damage(1 6)
Javelin cost(1) weight(20) wear(ThrownWeapon) number(1) damage(1 4)
Mace cost(5) weight(30) wear(MeleeWeapon) number(1) damage(1 6)
 flags Blunt
ShortSword cost(7) weight(30) wear(MeleeWeapon) number(1) damage(1 6)
Spear cost(3) weight(30) wear(MeleeWeapon) number(1) damage(1 6)
Staff cost(2) weight(40) wear(MeleeWeapon) number(1) damage(1 6)
 flags Slow TwoHanded
Sword cost(10) weight(60) wear(MeleeWeapon) number(1) damage(1 8)
TwoHandedSword cost(15) weight(150) wear(MeleeWeapon) number(1) damage(1 10)
 flags Slow TwoHanded
Warhammer cost(5) weight(30) wear(MeleeWeapon) number(1) damage(1 6)
 flags Blunt

Arrow wear(Ammunition) cost(5) count(30)
Bolt wear(Ammunition) cost(5) count(20)
Stone wear(Ammunition) count(10)

Crossbow cost(30) weight(50) wear(RangedWeapon) number(1) damage(2 7) ammunition(Bolt)
 flags Slow TwoHanded
ShortBow cost(25) weight(30) wear(RangedWeapon) number(1) damage(1 6) ammunition(Arrow)
 flags TwoHanded
Sling cost(2) weight(20) wear(RangedWeapon) number(1) damage(1 4) ammunition(Stone)
 flags TwoHanded
LongBow cost(40) weight(30) wear(RangedWeapon) number(1) damage(1 6) ammunition(Arrow)
 flags TwoHanded

LeatherArmor cost(20) weight(200) wear(Torso)
 wearing AC+2
ChainArmor cost(40) weight(400) wear(Torso)
 wearing AC+4
PlateArmor cost(60) weight(500) wear(Torso)
 wearing AC+6
Shield cost(10) weight(100) wear(MeleeWeaponOffhand)
 wearing AC+1

CP cost(1) count(100) weight(1)
SP cost(1) count(10) weight(1)
EP cost(1) count(5) weight(1)
GP cost(1) weight(1)
PP cost(10) weight(1)

OrnamentalStones cost(10)
SemiPreciousStones cost(50)
FancyStones cost(100)
PreciousStones cost(500)
GemStones cost(1000)

IronRing cost(300) weight(1)
SilverRing cost(500) weight(1)
GoldenRing cost(800) weight(1)

LeadAmulet cost(400) weight(7)
CoralAmulet cost(600) weight(8)
SilverAmulet cost(1000) weight(4)
GoldAmulet cost(1600) weight(5)

AquaPotion cost(10) weight(10) wear(Potion)
BlackPotion cost(50) weight(10) wear(Potion)
BluePotion cost(60) weight(10) wear(Potion)
GreenPotion cost(70) weight(10) wear(Potion)
YellowPotion cost(100) weight(10) wear(Potion)

FireGland cost(5) weight(1)
NeckPlates cost(100) weight(50)

Bite1d3 wear(Head) number(1) damage(1 3)
Bite1d4 wear(Head) number(1) damage(1 4)
Bite1d6 wear(Head) number(1) damage(1 6)
Bite1d8 wear(Head) number(1) damage(1 8)
Bite1d10 wear(Head) number(1) damage(1 10)
Bite2d4 wear(Head) number(1) damage(2 8)
Bite2d6 wear(Head) number(1) damage(2 12)
Bite2d8 wear(Head) number(1) damage(2 16)
Bite2d10 wear(Head) number(1) damage(2 20)
Bite3d6 wear(Head) number(1) damage(3 18)
Bite3d8 wear(Head) number(1) damage(3 24)
Bite3d10 wear(Head) number(1) damage(3 38)
Bite4d8 wear(Head) number(1) damage(4 32)
Bite4d12 wear(Head) number(1) damage(4 48)
Bite6d6 wear(Head) number(1) damage(6 36)

Claws1d3 wear(MeleeWeapon) number(2) damage(1 3)
Claws1d4 wear(MeleeWeapon) number(2) damage(1 4)
Claws1d6 wear(MeleeWeapon) number(2) damage(1 6)
Claws1d8 wear(MeleeWeapon) number(2) damage(1 8)
Claws1d10 wear(MeleeWeapon) number(2) damage(1 10)
Claws2d4 wear(MeleeWeapon) number(2) damage(2 8)
Claws2d6 wear(MeleeWeapon) number(2) damage(2 12)
Claws3d6 wear(MeleeWeapon) number(2) damage(3 18)

Gore1d4 wear(Head) number(1) damage(1 4)
Gore1d6 wear(Head) number(1) damage(1 6)
Gore1d8 wear(Head) number(1) damage(1 8)
Gore2d6 wear(Head) number(1) damage(2 12) flags(ChargeDouble)
Horn1d8 wear(Head) number(1) damage(1 8)

Hoofs1d6 wear(Legs) number(1) damage(1 6)
Hoofs1d8 wear(Legs) number(2) damage(1 8)

Slam1d6 wear(MeleeWeapon) number(1) damage(1 6)
Slam1d8 wear(MeleeWeapon) number(1) damage(1 6)
Sting1d3 wear(Torso) number(1) damage(1 3)
 use DieAfterAttack
Sting1d4 wear(Torso) number(1) damage(1 4)
Sting1d6 wear(Torso) number(1) damage(1 6)
Tail1d6 wear(Torso) number(1) damage(1 6)
Talons1d2 wear(MeleeWeapon) number(1) damage(1 2)
Talons1d6 wear(MeleeWeapon) number(1) damage(1 6)

Tentacles2d4 wear(MeleeWeapon) number(2) damage(2 8)

Tusk2d4 wear(Head) number(1) damage(2 8)

GreatClub cost(100) weight(250) wear(MeleeWeapon) number(1) damage(1 10)
 flags Blunt
HugeClub cost(200) weight(1000) wear(MeleeWeapon) number(1) damage(3 30)
 flags Blunt

FlameSwordHand wear(MeleeWeapon) number(1) damage(3 7)

#List

Jewelry
 elements SilverRing GoldenRing SilverAmulet GoldAmulet

#Random

RandomGems
 chance OrnamentalStones+4 SemiPreciousStones+5 FancyStones+6 PreciousStones+4 GemStones+1