#Weapon type(Cinetic) accuracy(0 20 40 90) critical(10) critical_multiplier(2) weight(4)

ShardCannon damage(1 2) rof(5)
ShardCannonII damage(1 2) rof(6)
ShardCannonIII damage(1 3) rof(7) critical(15)

#Weapon type(Beam) accuracy(0 70 90 70) critical(15) critical_multiplier(3) weight(6) rof(2)

BeamLaser damage(5 10)
BeamLaserII damage(6 12)
BeamLaserIII damage(7 14) critical(20)

#Weapon type(Rocket) accuracy(0 90 70 40) critical(15) critical_multiplier(3) weight(4) rof(1)

ShardRocket damage(5 20)
ShardRocketII damage(7 25)
ShardRocketIII damage(10 30) critical(20)