#Card

Magic19 abilities(0 0 0 1 1 0)

Treasure24 abilities(0 0 2 0 0 0)
 tags NoDigging
Treasure27 trigger(WhenDiscard)
 use Infamy+2 Discontent-1
Treasure28 trigger(WhenDiscard)
 use Infamy+1 Discontent-2
Treasure29 trigger(WhenDiscard)
 use Hull+2
Treasure31 trigger(WhenDiscard)
 tags NoDigging
 use Supply+2
Treasure32 trigger(WhenDiscard)
 use Supply+3
Treasure33 abilities(0 0 0 2 0 0)
Treasure34 trigger(WhenDiscard)
 use ChooseCustom+1
Treasure37 abilities(0 0 1 1 0 0)
Treasure38
 gain Discontent+1
 loss Discontent-1
Treasure41 abilities(0 0 0 0 2 0)
Treasure47 abilities(1 0 0 0 0 0)
Treasure46 trigger(WhenAbilityIncreased) ability(Swagger)
 use Infamy+1
Treasure50
 gain Infamy+5
Treasure54 abilities(0 0 0 0 0 2)
Treasure62 abilities(1 0 0 0 1 0)
Treasure65 abilities(0 0 0 0 2 0)
 gain Infamy+4
 loss Infamy-4
Treasure66 abilities(0 2 0 0 0 0)
Treasure73 abilities(0 0 0 0 2 1)
Treasure74 abilities(1 1 0 0 0 0)
 gain Misfortune+2 Infamy+3
Treasure75 trigger(WhenDiscard)
 use ChooseCustom+2
Treasure82 abilities(0 0 1 0 0 1)
Treasure84 abilities(0 0 2 0 0 0)
Treasure85 abilities(0 1 0 0 0 1)
Treasure88 abilities(1 0 0 1 0 0)

Story20
Story23
Story24 abilities(0 0 0 0 1 0)
 gain Misfortune+3 Infamy+6
Story30 abilities(1 0 0 0 3 0)
Story39 abilities(0 2 0 0 2 0)
Story40 abilities(0 1 0 0 0 0)
 gain Misfortune+2
Story41 abilities(0 0 1 1 0 0)
 gain Misfortune+2
Story51
Story54
Story74